{
  "idf.adapterTargetName": "esp32",
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyUSB1",
  "esp32.port": "-p ${config:idf.port}",
  // Use board or interface as needed for openocd functionality
  "esp32.openocd.board":"esp32c3-builtin.cfg",
  "esp32.openocd.interface":"esp_usb_jtag.cfg",
  //"esp32.openocd.interface":"esp32_devkitj_v1.cfg", // Espressif JTAG 
  // The debugger to use (see ~/.espressif/tools/) "xtensa-esp32s2-elf-gdb"
  // for the esp32-s2 etc
  "esp32.debugger":"riscv32-esp-elf-gdb",
  "esp32.firmware":"build/vscp-dropplet-alpha.bin",
  // Extension by Seun LanLege
  // "actionButtons": {

  //   "defaultColor": "#ff0034", // Can also use string color names.
  //   "loadNpmCommands":false, // Disables automatic generation of actions for npm commands.
  //   "reloadButton":"♻️", // Custom reload button text or icon (default ↻). null value enables automatic reload on configuration change
        
    // Icons here: https://code.visualstudio.com/api/references/icons-in-labels
    // "-p /dev/ttyUSB0" may need to be changed below to your port. Sadly the idf.port
    // configuration setting can't be read here.
  //   "commands": [
  //     {
  //       "name": "$(circle-filled)Build",
  //       "color": "yellow",
  //       "singleInstance": true,
  //       "tooltip": "Build project",
  //       "command": "idf.py build"
  //     },
  //     {
  //       "name": "$(circle-filled)Clean",
  //       "color": "yellow",
  //       "singleInstance": true,        
  //       "command": "idf.py clean"
  //     },
  //     {
  //       "name": "$(circle-filled)FullClean",
  //       "color": "yellow",
  //       "singleInstance": true,
  //       "command": "idf.py fullclean"
  //     },
  //     {
  //       "name": "$(circle-filled)Flash",
  //       "color": "yellow",
  //       "singleInstance": true,
  //       "command": "idf.py -p /dev/ttyUSB0 flash"
  //     },
  //     {
  //       "name": "$(circle-filled)Monitor",
  //       "color": "yellow",
  //       "singleInstance": true,
  //       "command": "idf.py -p /dev/ttyUSB0 monitor"
  //     },
  //     {
  //       "name": "$(circle-filled)Menu",
  //       "color": "yellow",
  //       "singleInstance": true,
  //       "command": "idf.py menuconfig"
  //     }
  //   ] 
  //},
  "files.associations": {
    "espnow_ctrl.h": "c",
    "espnow.h": "c",
    "iot_button.h": "c",
    "*.ipp": "c",
    "esp_crc.h": "c",
    "esp_now.h": "c",
    "esp_task_wdt.h": "c",
    "vscp-firmware-level2.h": "c",
    "tcpsrv.h": "c",
    "vscp-firmware-helper.h": "c",
    "*.inc": "c",
    "any": "c",
    "esp_event_base.h": "c",
    "array": "c",
    "charconv": "c",
    "chrono": "c",
    "compare": "c",
    "functional": "c",
    "ratio": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "variant": "c",
    "istream": "c",
    "ostream": "c",
    "ranges": "c",
    "aes.h": "c",
    "vscp_aes.h": "c",
    "string": "c",
    "string_view": "c",
    "span": "c",
    "bitset": "c",
    "initializer_list": "c",
    "regex": "c",
    "valarray": "c",
    "esp_https_ota.h": "c",
    "esp_wifi.h": "c",
    "esp_wifi_types.h": "c",
    "urldecode.h": "c",
    "vscp-projdefs.h": "c",
    "vscp-droplet.h": "c",
    "vscp-compiler.h": "c",
    "esp_random.h": "c",
    "vscp.h": "c",
    "initiator.h": "c",
    "esp_err.h": "c",
    "sntp.h": "c",
    "espnow_utils.h": "c",
    "espnow_storage.h": "c",
    "freertos.h": "c",
    "led_indicator_blink_default.h": "c",
    "typeinfo": "c",
    "text_encoding": "c",
    "cstdint": "c",
    "hash_map": "c",
    "format": "c",
    "system_error": "c"
  },

  "idf.espIdfPath": "/home/akhe/development/esp/esp-idf-v5.4",
  "idf.toolsPath": "/home/akhe/.espressif",
  "idf.pythonInstallPath": "/home/akhe/.platformio/penv/bin/python",
  "idf.customExtraVars": {
    "0": "{",
    "1": "\"",
    "2": "O",
    "3": "P",
    "4": "E",
    "5": "N",
    "6": "O",
    "7": "C",
    "8": "D",
    "9": "_",
    "10": "S",
    "11": "C",
    "12": "R",
    "13": "I",
    "14": "P",
    "15": "T",
    "16": "S",
    "17": "\"",
    "18": ":",
    "19": "\"",
    "20": "/",
    "21": "h",
    "22": "o",
    "23": "m",
    "24": "e",
    "25": "/",
    "26": "a",
    "27": "k",
    "28": "h",
    "29": "e",
    "30": "/",
    "31": ".",
    "32": "e",
    "33": "s",
    "34": "p",
    "35": "r",
    "36": "e",
    "37": "s",
    "38": "s",
    "39": "i",
    "40": "f",
    "41": "/",
    "42": "t",
    "43": "o",
    "44": "o",
    "45": "l",
    "46": "s",
    "47": "/",
    "48": "o",
    "49": "p",
    "50": "e",
    "51": "n",
    "52": "o",
    "53": "c",
    "54": "d",
    "55": "-",
    "56": "e",
    "57": "s",
    "58": "p",
    "59": "3",
    "60": "2",
    "61": "/",
    "62": "v",
    "63": "0",
    "64": ".",
    "65": "1",
    "66": "1",
    "67": ".",
    "68": "0",
    "69": "-",
    "70": "e",
    "71": "s",
    "72": "p",
    "73": "3",
    "74": "2",
    "75": "-",
    "76": "2",
    "77": "0",
    "78": "2",
    "79": "1",
    "80": "1",
    "81": "2",
    "82": "2",
    "83": "0",
    "84": "/",
    "85": "o",
    "86": "p",
    "87": "e",
    "88": "n",
    "89": "o",
    "90": "c",
    "91": "d",
    "92": "-",
    "93": "e",
    "94": "s",
    "95": "p",
    "96": "3",
    "97": "2",
    "98": "/",
    "99": "s",
    "100": "h",
    "101": "a",
    "102": "r",
    "103": "e",
    "104": "/",
    "105": "o",
    "106": "p",
    "107": "e",
    "108": "n",
    "109": "o",
    "110": "c",
    "111": "d",
    "112": "/",
    "113": "s",
    "114": "c",
    "115": "r",
    "116": "i",
    "117": "p",
    "118": "t",
    "119": "s",
    "120": "\"",
    "121": "}",
    "ESP_NOW_VER_MAJOR": "2",
    "ESP_NOW_VER_MINOR": "5",
    "ESP_NOW_VER_PATCH": "2",
    "IDF_TARGET": "esp32"
  },
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ]
}